<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        padding: 24px;
        min-height: 15px;
        border-radius: 20px;
        text-align: center;
        border: 3px solid black;
        background-color: #735DA5;
        display: flex;
        flex-wrap: wrap;
        
    }
    main>div{
        border: 3px solid rgb(0, 0, 0);
        width: 300px;
        margin: 12px auto;
        padding: 16px;
        background-color: #D3C5E5;
    

    }
    .search{
        padding: 12px 24px;
        border: 3px solid black;
        border-radius: 20px;
        display: flex;
        align-items: center;
        background-color: whitesmoke;
        margin : 5px;

    
    }
    .nav{
        display: flex;
        justify-content: center;
        padding: 12px 24px;
        background-color: #735DA5;
        border-radius: 20px;
        margin-bottom: 5px;
        border: 3px solid black;
    }
    .btn{
        padding: 8px 15px;
        border: none;
        border-radius: 24px;
        background-color: whitesmoke;
        cursor: pointer;
    }
    
    

</style>
<body>
    <nav class="nav">
        <input class="search" type="search"  
        onchange="searchProducts(event)" placeholder="Search 🔍"  >
        <button class="btn" >Search</button>
 
    </nav>
    <main id="root"></main>
    <footer>

    </footer>
    <script src="script.js">

    </script>
</body>
</html>